# CleanArchitectureFirstRowTickets

FirstRowTickets.TicketManagement.API.IntegrationTests/: FirstRowTickets.TicketManagement.API.IntegrationTests.csproj
FirstRowTickets.TicketManagement.Api/: FirstRowTickets.TicketManagement.Api.csproj
FirstRowTickets.TicketManagement.App/: FirstRowTickets.TicketManagement.App.csproj
FirstRowTickets.TicketManagement.Application/: FirstRowTickets.TicketManagement.Application.csproj
FirstRowTickets.TicketManagement.Application.UnitTests/: FirstRowTickets.TicketManagement.Application.UnitTests.csproj
FirstRowTickets.TicketManagement.Domain/: FirstRowTickets.TicketManagement.Domain.csproj
FirstRowTickets.TicketManagement.Identity/: FirstRowTickets.TicketManagement.Identity.csproj
FirstRowTickets.TicketManagement.Infrastructure/: FirstRowTickets.TicketManagement.Infrastructure.csproj
FirstRowTickets.TicketManagement.Persistence/: FirstRowTickets.TicketManagement.Persistence.csproj
FirstRowTickets.TicketManagement.Persistence.IntegrationTests/: FirstRowTickets.TicketManagement.Persistence.IntegrationTests.csproj
