<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FirstRowTickets.TicketManagement.Application\FirstRowTickets.TicketManagement.Application.csproj" />
		<ProjectReference Include="..\FirstRowTickets.TicketManagement.Identity\FirstRowTickets.TicketManagement.Identity.csproj" />

		<ProjectReference Include="..\FirstRowTickets.TicketManagement.Infrastructure\FirstRowTickets.TicketManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\FirstRowTickets.TicketManagement.Persistence\FirstRowTickets.TicketManagement.Persistence.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
